.homepage {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #efeaea; /* This is the background color */
    font-family: 'Times New Roman', serif;
    height: 100vh;
  }
  
  .left-section {
    width: 30%;
    text-align: center;
  }
  
  .right-section {
    width: 70%;
    text-align: center;
    color: #4f4f4f;
  }
  
  .left-section h1 {
    font-size: 3rem;
    font-weight: bold;
    line-height: 1.7;
    letter-spacing: 0cap;
  }
  
  .right-section p {
    font-size: 1.2rem;
    line-height: 1.9;
    color: #4f4f4f;
    padding-left: 100px;
    padding-bottom: 50px;
    padding-top: 50px;
  }
  
  .content-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    background-color: #f9f7f7;
}

.content-section.reverse {
    flex-direction: row;
  }
  

.image-section {
    flex: 1;
    padding-right: 20px;
    border-right: #4f4f4f solid 1px;
  }

.image-section2 {
    flex: 1;
    padding-right: 20px;
    /* border-left: #4f4f4f solid 1px; */

  }
  
  .image-section img {
    width: 320px;
    padding-bottom: 10px;
    height: auto;
    border-radius: 5px;
    padding-top: 20px;
  }

  .image-section2 img {
    width: 500px;
    padding-bottom: 10px;
    height: auto;
    border-radius: 5px;
    padding-top: 20px;
  }
  
  .text-section {
    flex: 1;
    padding-left: 20px;
  }
  
  .text-section h2 {
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 1.3;
  }
  
  .text-section p {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #4f4f4f;
  }

  .as-main{
    display: flex;
    flex-direction: column;
    margin-top: 750px;
  }

  .text1{
    display: flex;
    flex-direction: row;
    padding-left: 90px;
  }

 
  
  .content-section.reverse .text-section {
    padding-right: 20px;
    padding-left: 0;
  }